.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* For smaller screens, display one card per column */
@media screen and (max-width: 768px) {
  .container {
    width: 100%;
  }
  .flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .mb-8 {
    margin-bottom: 1rem; /* Adjust as needed */
  }
  .mx-4 {
    margin-left: 0.5rem; /* Adjust as needed */
    margin-right: 0.5rem; /* Adjust as needed */
  }
  .card {
    width: 80vw;
  }
  .search {
    width: 65vw;
  }
  .searchButton {
    width: 45vw;
    font-size: 100%;
  }
}

body, html {
  overflow-x: hidden;
}